<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hcdrill</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>
            hcdrill
            <small title="beta-quality software">
                β (made by D4rkh3xx0r69420 and @LDLGD0)
            </small>
        </h1>

        <noscript>
            You need to enable JavaScript in order for this website to work.
        </noscript>
        
        <article class="screen" id="js-loading-screen">
            Loading... (if this does not go away after a minute, reload the page)
        </article>

        <article class="screen hidden" id="input-screen">
            <form id="input-form">
                <section class="control-group">
                    <label for="method">App: </label>
                    <select id="method" name="method"></select>
                </section>

                <section class="control-group">
                    <label for="file">File to decrypt: </label>
                    <input type="file" name="file"><br>
                </section>

                <section class="control-group">
                    <button type="submit">Decrypt</button>
                </section>
            </form>
        </article>

        <article class="screen hidden" id="result-screen">
            <table id="result-table"></table>
            
            <hr />

            <details>
                <summary>Raw result</summary>
                <code id="decryption-result"></code>
            </details>
        </article>
    </main>

    <script src="src/index.ts"></script>
</body>
</html>
